<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Projects</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" />
<style>
  h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #d66cd1;

  }
  
  .gallery {
    border: 1px solid #ccc;
    position: relative;
  }
  
  .gallery:hover {
    border: 1px solid #777;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #d66cd1;
  }
  
  .gallery:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .social {
    text-align: center;
  

  }
  .social a {
    color: white;
    text-decoration: none;
    text-align: center;
  }
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
</style>
</head>
<body>
<br>
<br>
<h2>My Projects</h2>
<br>
<br>



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Harry Potter Website.png">
        <img src="Harry Potter Website.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">Harry potter website</div>
     
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="To do list.png">
        <img src="To do list.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">To DO List - javascript project</div>
     
    </div>
  </div>


  


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="simon game -javascript.png">
        <img src="simon game -javascript.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">simon game -javascript</div>
     
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="weather-javascript.png">
        <img src="weather-javascript.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">weather-javascript</div>
     
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="photgraphy mini project.png">
        <img src="photgraphy mini project.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">photgraphy mini project</div>
     
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="php-login-register mini project.png">
        <img src="php-login-register mini project.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/Register-login-Form"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">php-login-register mini project</div>
     
    </div>
  </div>


  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gussing game.png">
        <img src="gussing game.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/InterviewPrep.github.io"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">Gussing Game-Javascript</div>
     
    </div>
  </div>


  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Art gallery website.png">
        <img src="Art gallery website.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/ART-GALLERY"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">Art gallery website</div>
     
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="java project.png">
        <img src="java project.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/Chatting-Application"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">Chatting Application - Java project</div>
     
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Generate random number - javascript ACtivity.png">
        <img src="Generate random number - javascript ACtivity.png" alt="Harry Potter Website" width="600" height="400">
     
      <div class="overlay">
          <div class="social">
              <a href="https://github.com/SanskrutiDev/ActivityJS"><h2>Click here</h2>
          
          <button class="icon-btn github">
            <i class="fa fa-github" style="font-size:90px" ></i>
          </button>
        </a>
    </div>
      </div>
      <div class="desc">Generate random number - javascript ACtivity mini project</div>
     
    </div>
  </div>



</body>
</html>
