* {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);


}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(134, 134, 239);
    font-size: 1.01rem;
}

.left {
    font-size: 1.5rem;

}

.firstsection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 130px 0;

}

.firstsection>div {
    width: 30%;
}

.leftsection {

    width: 34px;
    font-size: 2rem;

}



.social {
    margin: 0 auto;
    width: auto;
    text-align: inherit;
    /* padding: 10px; */
}
.icon-btn {
margin-left: auto;
width: 50px;
height: 50px;
border: 0;
color: #FFFFFF;
cursor: pointer;
font-size: 30px;
line-height: 70px;
border-radius: 45px;
display: inline-block;
margin: 4px;
}


.github {
color: black;

}

.linkedin {
color: #0077b5;
}

.angellist {
color: grey;
}

.icon-btn:hover {
transform: scale(1.10);
color: #FFFFFF;
}

.linkedin:hover {
background-color: #0077b5;
}

.angellist:hover {
background-color: grey;
}

.github:hover {
background-color: black;
}



.leftsection.button {
    padding: 50px 0;
}

.leftsection .btn {

    padding: 12px;
    background: rgb(236, 212, 212);
    color: #671e65;
    border: 2px solid plum;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;


}

.rightsection img {

    width: 80%;

}

.purple {
    color: rgb(196, 144, 245);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(196, 144, 245);

}

.secoundsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secoundsection h1 {
    font-size: 1.9rem;
}

.secoundsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secoundsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px
}

.main hr {
    border: 0;
    background: rgb(127, 52, 247);
    height: 1.2px;
    width: 55px 84px;
}

footer {
    background-color: rgb(49, 38, 49);

}

.flooter {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.flooter ul {
    list-style: none;
}

.flooter>div {
    width: 223px;
}

flooter .footer-rights {
    text-align: center;
    color: grey;
    padding: 12px 0;


}
.section {
    padding-bottom: 30px;
    padding-top: 0;
    position: relative;
  }
  
  .full-height {
    height: 100vh;
  }
 .footer-frist.h3{
    color: plum;
 }
  
  
 
  
  
  
  
  
  
  /* Buttons - Read Me, Contact Us */
  
  .readme {
    position: relative;
    padding: 11px 35px;
    background: #fff;
    color: #00796b;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  
  /* .readme:hover{
    color: white;
    background-color: #00796b;
  } */
  
  .contactme {
    position: relative;
    padding: 11px 35px;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  
  .contactme:hover{
    color: purple;
    background-color: white;
  }
  
  
  a {
    color: white;
  }
  
  
  
  blockquote {
    border-left: 5px solid #795548;
    color: #795548;
    font-size: 125%;
    font-weight: 400;
    margin: 20px 0;
    padding-left: 1.5rem;
  }
  
  blockquote * {
    font-size: inherit;
    line-height: inherit;
  }
  
  .text-center {
    text-align: center;
  }
 
  
  
  
  ul.side-nav.fixed a {
    box-sizing: content-box;
    color: rgb(16, 202, 56);
    display: block;
    line-height: 100%;
    padding: 10px 0 12px;
  }
  
  ul.table-of-contents li.logo a.active, ul.table-of-contents li.logo a:hover {
    border: none;
    font-weight: 200;
  }
 
  
  ul.side-nav.fixed li.logo {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    min-height: 90px;
    padding: 30px 30px 40px;
  }
  
  ul.side-nav.fixed li.logo a {
    font-weight: 200;
    line-height: 100%;
  }
  
  ul.table-of-contents li:not(.logo) a.active, ul.table-of-contents li:not(.logo) a:hover {
    background-color: #fafafa;
    border-left: 3px solid;
  }
  
  ul.side-nav.fixed.table-of-contents li:not(.logo) a span, ul#slide-out li:not(.logo) a span {
    color: #333 !important;
  }
  
  li.logo span {
    display: block;
    font-size: 14px;
  }
  
  .brand-logo h1 {
    font-size: inherit;
    line-height: inherit;
    margin: inherit;
    font-weight: inherit;
  }
  
  .container {
    width: 95%;
  }
  
  h3 {
    font-weight: 200;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 30px 40px;
    text-transform: uppercase;
  }
  
  .section {
    padding-bottom: 30px;
    padding-top: 0;
    position: relative;
  }
  
  .full-height {
    height: 100vh;
  }
 
  .card {
    margin-bottom: 60px;
  }
  
  .card .role {
    font-size: 1.25rem;
    position: absolute;
    right: 38px;
    top: 35px;
  }
  
  .card li a {
    margin-right: 0;
    color: #333;
    border-bottom: 2px solid #ffab40;
  }
  
  .card li a:hover {
    color: #333;
    font-weight: 500;
  }
  
  .card .card-content {
    padding-bottom: 30px;
  }
  
  .card .card-content p {
    padding: 5px 0 0;
  }
  
  .card h5 {
    font-size: 1.5rem;
    margin-bottom: -0.5rem;
    margin-top: 2rem;
  }
  
  .card h6 {
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 2rem;
    text-transform: uppercase;
  }
  
  #experience .card-action {
    background-color: rgba(0, 0, 0, 0.02);
    border: none;
  }
  
  #experience .card .col.s12.m2 a {
    display: block;
  }
  
  #experience .card .col.s12.m2 a img {
    max-height: 60px;
  }
  
  .card-action span {
    font-size: 85%;
    color: #666;
  }
  
  .card ul {
    margin-bottom: 0;
  }
  
  .card ul li {
    line-height: 200%;
    list-style-type: disc;
    margin-left: 24px;
  }
  
  .card ul li li {
    color: #666;
    font-size: 13px;
  }
  
  .card .card-title {
    font-size: 24px;
  }
  
  .card .card-content .card-title {
    line-height: 2.5rem;
  }
  
  .card i.right {
    margin-left: 10px;
  }
  
  a.hoverline {
    border-bottom: 3px solid transparent !important;
    padding: 3px 3px 0 3px;
    transition: 0.25s all;
    -moz-transition: 0.25s all;
    -webkit-transition: 0.25s all;
  }
  
  
  
  a.hoverline:hover {
    border-bottom: 3px solid #004d40 !important;
  }
  
  #skills .card.large {
    height: 360px;
  }
  
  #skills h4 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  
  #skills .col img.responsive-img {
    margin: 0 auto;
    max-height: 100px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  
  .card.large .card-content p {
    color: inherit;
    margin: 0;
    padding: 30px 0;
  }
  
  #experience .card-content .row {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .card.large .card-image {
    height: 230px;
  }
  
  .card.large .card-content {
    height: auto;
  }
  
  .card.medium .card-image {
    height: 240px;
  }
  
  .card-action a.btn-floating {
    margin-bottom: 0;
  }
  
  #contact a:not(.btn-floating) {
    bottom: 6px;
    left: 20px;
    position: relative;
  }
  
  #experience .col.s12.m2 {
    text-align: center;
  }
  
  .fa-external-link:before {
    left: 3px;
    position: relative;
    top: 2px;
  }
  
  small {
    display: none;
  }
  
  .grey-text {
    color: #666 !important;
  }
  
  /* main .teal-text */
  
  .teal-text {
    color:whitesmoke !important;
  }
 
  .teal {
    background-color: #671e65 !important;
  }
  
  /* .teal {
    background-color: #00695c !important;
  } */
  
  @media (min-width: 1200px) {
    #experience .container {
      width: 860px;
    }
  }
  
  @media (max-width: 1360px) {
    .card ul li {
      font-size: 14px;
      line-height: 200%;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1160px) {
    .card ul li {
      line-height: 150%;
    }
  }
  
 